meta {
  name: POST /sessions — create a session (default agent)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/sessions
  body: json
  auth: none
}

headers {
  Accept: application/json
}

body:json {
  {}
}

script:post-response {
  const json = res.getBody();
  bru.setVar("session_id", json.session_id);
  bru.setVar("agent_id", json.agent_id);
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("session_id present", function() {
    const json = res.getBody();
    expect(json.session_id).to.be.a("string");
  });
  
  test("agent_id echoed in response", function() {
    const json = res.getBody();
    expect(json.agent_id).to.be.a("string");
  });
}

docs {
  Body is optional. When omitted (or when `agent_id` is null), the server
  binds the new session to the agent flagged `is_default = TRUE` — the row
  seeded at startup. To bind to a specific agent, send a JSON body of
  `{ "agent_id": "<uuid>" }` (see "11 - Create Session With Agent").
  
  The response always echoes the resolved `agent_id` so the caller knows
  which persona will drive every turn for this session.
}
