meta {
  name: POST /prompts — submit a prompt (lazily creates session)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/prompts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "content": "Hello, who are you?",
    "idempotency_key": "{{idempotency_key}}"
  }
}

docs {
  Sessions are created lazily by the queue. Omit `session_id` on the first
  prompt — the server mints a fresh session bound to the default agent and
  returns its id. Follow-ups on the same conversation pass that
  `session_id` back in.

  The `request_id` returned by the first prompt is also the DAG **root**:
  the chat UI uses it as the path on `GET /threads/{id}/messages` and
  `GET /threads/{id}/stream`. The post-response script saves it as
  `root_request_id` so subsequent thread requests can pick it up.

  To target a specific agent (instead of the default), add
  `"agent_id": "<uuid>"` to the body — see "12 - Create Agent" for how to
  mint one.
}

script:pre-request {
  // Generate a fresh idempotency key on every send so a repeated click
  // is treated as a new request. Override the variable manually to test
  // the dedup path.
  const key = "bru-" + Date.now() + "-" + Math.random().toString(36).slice(2, 10);
  bru.setVar("idempotency_key", key);
}

script:post-response {
  const json = res.getBody();
  bru.setVar("request_id", json.request_id);
  bru.setVar("session_id", json.session_id);
  // First prompt's request_id is the DAG root that thread routes key off.
  bru.setVar("root_request_id", json.request_id);
}

tests {
  test("200 or 202", function() {
    expect([200, 202]).to.include(res.status);
  });

  test("request_id and session_id present", function() {
    const json = res.getBody();
    expect(json.request_id).to.be.a("string");
    expect(json.session_id).to.be.a("string");
  });
}
