meta {
  name: POST /prompts — idempotent retry (same key)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/prompts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "session_id": "{{session_id}}",
    "content": "Hello, who are you?",
    "idempotency_key": "{{idempotency_key}}"
  }
}

tests {
  test("200 (existing)", function() {
    expect(res.status).to.equal(200);
  });

  test("same request_id returned", function() {
    const json = res.getBody();
    expect(json.request_id).to.equal(bru.getVar("request_id"));
  });
}
