meta {
  name: GET /threads/{id}/messages — flat thread history
  type: http
  seq: 2
}

get {
  url: {{base_url}}/threads/{{root_request_id}}/messages?limit=100
  body: none
  auth: none
}

headers {
  Accept: application/json
}

params:query {
  limit: 100
  ~before_ts: 2030-01-01T00:00:00Z
  ~before_seq: 0
}

docs {
  Flat history of every `session_messages` row across every session in
  the DAG rooted at `{root_request_id}`. Used by the FE on thread open
  and on stream reconnect to dedupe by `(request_id, chunk_seq)` —
  combined with the wire shape of `04 - Thread Stream`.

  Each row:
  ```
  {
    "session_id": "<uuid>",
    "seq":        <bigint>,
    "sender":   { "kind": "human" | "agent" | "system", ... },
    "receiver": { "kind": "human" | "agent", ... },
    "body":     <ChatMessage JSONB verbatim>,
    "created_at": "<iso8601>"
  }
  ```

  Ordered by `(created_at, seq)` ascending. Pagination:
  - `limit=N` (default 100, cap 1000)
  - `before_ts` and `before_seq` MUST be supplied together (a tied
    `(created_at, seq)` pair would otherwise be silently dropped). 400
    Bad Request when only one is set.

  Run "02 - Submit Prompt" first so `root_request_id` is bound; an empty
  array on a fresh enqueue is expected (no messages until a worker
  appends).
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("response is an array", function() {
    const json = res.getBody();
    expect(json).to.be.an("array");
  });

  test("rows carry the documented shape (when present)", function() {
    const json = res.getBody();
    if (json.length === 0) return;
    const row = json[0];
    expect(row.session_id).to.be.a("string");
    expect(row.seq).to.be.a("number");
    expect(row.sender).to.be.an("object");
    expect(row.sender.kind).to.be.oneOf(["human", "agent", "system"]);
    expect(row.receiver).to.be.an("object");
    expect(row.receiver.kind).to.be.oneOf(["human", "agent"]);
    expect(row.created_at).to.be.a("string");
  });
}
